//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class BlogPost
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BlogPost()
        {
            this.BlogPostCollectionItemMappings = new HashSet<BlogPostCollectionItemMapping>();
            this.BlogPostImages = new HashSet<BlogPostImage>();
        }
    
        public int Id { get; set; }
        public string Title { get; set; }
        public string BlogContent { get; set; }
        public string Excerpt { get; set; }
        public Nullable<int> BlogCategoryId { get; set; }
        public string PageTitle { get; set; }
        public string MetaDescription { get; set; }
        public bool Active { get; set; }
        public int StoreId { get; set; }
        public string Image { get; set; }
        public string Author { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public System.DateTime UpdatedTime { get; set; }
        public string SeoName { get; set; }
        public string MetaKeyword { get; set; }
        public Nullable<int> TotalVisit { get; set; }
    
        public virtual BlogCategory BlogCategory { get; set; }
        public virtual Store Store { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BlogPostCollectionItemMapping> BlogPostCollectionItemMappings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BlogPostImage> BlogPostImages { get; set; }
    }
}
