//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ward
    {
        public int WardCode { get; set; }
        public string WardName { get; set; }
        public string WardType { get; set; }
        public int DistrictCode { get; set; }
    
        public virtual District District { get; set; }
    }
}
