//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebCustomerFeedback
    {
        public int Id { get; set; }
        public int StoreId { get; set; }
        public string Title { get; set; }
        public string Fullname { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Company { get; set; }
        public string Content { get; set; }
        public bool Active { get; set; }
        public string Collection { get; set; }
        public string CustomFields { get; set; }
    
        public virtual Store Store { get; set; }
    }
}
