//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.Models.Entities.Services
{
    using System;
    using System.Collections.Generic;
    
    
    public partial interface IDeliveryInformationService : SkyWeb.DatVM.Data.IBaseService<DeliveryInformation>
    {
    }
    
    public partial class DeliveryInformationService : SkyWeb.DatVM.Data.BaseService<DeliveryInformation>, IDeliveryInformationService
    {
        public DeliveryInformationService(SkyWeb.DatVM.Data.IUnitOfWork unitOfWork, Repositories.IDeliveryInformationRepository repository) : base(unitOfWork, repository)
        {
        }
    }
}
