//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.ViewModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class BlogPostCollectionViewModel : SkyWeb.DatVM.Mvc.BaseEntityViewModel<HmsService.Models.Entities.BlogPostCollection>
    {
    	
    			public virtual int Id { get; set; }
    			public virtual string Name { get; set; }
    			public virtual string SeoName { get; set; }
    			public virtual int StoreId { get; set; }
    			public virtual bool Active { get; set; }
    			public virtual string Description { get; set; }
    			public virtual string SeoDescription { get; set; }
    			public virtual string Link { get; set; }
    			public virtual string PicUrl { get; set; }
    			public virtual Nullable<int> ParentId { get; set; }
    	
    	public BlogPostCollectionViewModel() : base() { }
    	public BlogPostCollectionViewModel(HmsService.Models.Entities.BlogPostCollection entity) : base(entity) { }
    
    }
}
