//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.ViewModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class MembershipCardViewModel : SkyWeb.DatVM.Mvc.BaseEntityViewModel<HmsService.Models.Entities.MembershipCard>
    {
    	
    			public virtual int Id { get; set; }
    			public virtual Nullable<int> CustomerId { get; set; }
    			public virtual string MembershipCardCode { get; set; }
    			public virtual string CSV { get; set; }
    			public virtual bool Active { get; set; }
    			public virtual Nullable<int> Status { get; set; }
    			public virtual System.DateTime CreatedTime { get; set; }
    			public virtual int BrandId { get; set; }
    			public virtual Nullable<int> C_Level { get; set; }
    			public virtual Nullable<int> MembershipTypeId { get; set; }
    			public virtual Nullable<bool> IsSample { get; set; }
    			public virtual Nullable<int> StoreId { get; set; }
    	
    	public MembershipCardViewModel() : base() { }
    	public MembershipCardViewModel(HmsService.Models.Entities.MembershipCard entity) : base(entity) { }
    
    }
}
