//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.ViewModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenuViewModel : SkyWeb.DatVM.Mvc.BaseEntityViewModel<HmsService.Models.Entities.Menu>
    {
    	
    			public virtual int Id { get; set; }
    			public virtual string MenuText { get; set; }
    			public virtual string MenuText1 { get; set; }
    			public virtual string MenuText2 { get; set; }
    			public virtual string Link { get; set; }
    			public virtual string IconUrl { get; set; }
    			public virtual int DisplayOrder { get; set; }
    			public virtual Nullable<int> ParentMenuId { get; set; }
    			public virtual int MenuLevel { get; set; }
    			public virtual int StoreFilter { get; set; }
    			public virtual bool Status { get; set; }
    			public virtual bool IsSystemMenu { get; set; }
    	
    	public MenuViewModel() : base() { }
    	public MenuViewModel(HmsService.Models.Entities.Menu entity) : base(entity) { }
    
    }
}
