﻿if (typeof(lang) == 'undefined') {
	lang = {}
}

lang.en = {
    SignIn: 'Sign in',
    SignOut: 'Sign out',
	Download: 'Download CATALOGUE',
	ShopNow: 'Shop now',
	TopProducts: 'Top products',
    Customers: 'Customers',
    B2b_design: 'B2B Design',

	// Footer
	Address: '138/66 Truong Cong Dinh, Ward 14,<br> Tan Binh District, HCMC',
	Company: 'Company',
    Introduction: 'About us',
	Value: 'Values of M.A.C',
	Partner: 'Partners',
    Customer: 'Customers',
	MAC_Careers: 'Careers of M.A.C',
	Buy: 'Buy',
	Custom_Requirement: 'Own requirements',
	Size_Table: 'Size table',
	Deal: 'Deals',
	Get_Catalog: 'Get Catalog',
	Customer_Service: 'Customer services',
	Contact: 'Contact',
	Transportation: 'Transportation',
    Account_Information: 'User information',
	Order_Status: 'Order status',
	Get_News: 'Get news',
	Copyright: '&copy 2016 UniChef Corp. All rights reserved.',
	EmailAddress: "E-mail address",

	// Contact 
	Contact_Information: 'Contact information',
	Nam_An_Company: 'Công ty TNHH TMDV SXPT NAM AN',
	Sales_Office: 'Sales office',
	Showroom: 'Showroom (coming soon)',
	Showroom_Address: '36/6 Bau Cat 1, Ward 14, Tan Binh District, HCMC',
	Office: 'Office',
	Office_Address: '7 Hoang Dieu, Ward 10, Phu Nhuan District, HCMC',
	Business_Code: 'Business code',
	Phone: 'Telephone',
	Hotline: 'Hotline',
	Requirement_Information: 'Requirement information',
    Fullname: 'Fullname',
    Fullname_required: 'Full name*',
    Phone_Number: 'Phone number',
    Phone_Number_required: 'Phone number*',
	Order_Number: 'Order number (if available)',
	Requirement_Type: 'Requirement type',
	Order: 'Order',
	Message: 'Message',
	SEND: 'SEND',
	// Product Detail 
	Product_Detail: 'Product details',
	Color: 'Color',
	Size: 'Size',
	Size_Table: 'Size table',
	Quantity: 'Quantity',
	Add_To_Cart: 'Add to cart',
	Product_Information: 'Product information',
	Specification: 'Specifications',
	Comments: 'Comments',
    Return_Policy: 'Returns and exchanges',
    Terms_and_policies: 'Terms and policies',
	Delivery_Information: 'Delivery information',
	Maybe_You_Will_Like: 'Maybe you will like',
	All_Positions: 'All positions',
    Close: 'Close',
    You_might_be_like: 'You might be like',
    addcartsuccess: 'PRODUCT ADD SUCCESS',
    updatecartsuccess: 'PRODUCT UPDATE SUCCESS',
    Comment_intro: '',
    Your_comment: 'Your comment',
    Product_Rating: 'Rates product',
    Content: 'Content',
    Seemore: 'See more',
    Share: 'Share',
	// Product
	Filter: 'Filter',
	Sort: 'Sort',
	Showing: 'Showing',
	Price: 'Price',
	From_To: 'From - to',
	Color: 'Color',
	Shirt_Style: 'Style',
	Headwear_style: "Headwear style",
	Pants_Style: "Pants style",
	Aprons_Style: "Aprons Style",
	Department: "Department",
	Product_Line: 'Product line',
	Material: 'Material',
	Sleeve_Length: 'Sleeve length',
	Choice: 'Choice',
	Search: 'Search',
	Price_Low_High: 'VND low - high',
    Price_High_Low: 'VND high - low',
    Updating_product: 'Updating products',

	// Sign In
	I_Have_Registered: 'I have registered an account',
	Username_Email: 'Username',
	Password: 'Password',
	Remember_Me: 'Remember me',
	Forgot_Password: 'Forgot password?',
	No_Account: 'You do not have an account yet?',
	Create_Account_Description: 'By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.',
	Create_A_New_Account: 'Create a new account',
    Sign_In_Via_Facebook: 'Sign in via Facebook',
    Sign_In_Via_Google: 'Sign in via Google',

	// Shopping Cart
	Shopping_Cart: 'Shopping Cart',
	Product: 'Product',
	Unit_Price: 'Unit price',
	Quantity: 'Quantity',
	Price: 'Price',
	View: 'View',
	Hide: 'Hide',
    Edit: 'Edit',
    Delete: 'Delete',
	Gift_Code_Voucher: 'Gift code or voucher',
	Apply: 'Apply',
	Subtotal: 'Subtotal',
	Shipping_Fee: 'Shipping',
    Total: 'Total',
    TotalDiscount: 'Total discount',
    Proceed_To_Checkout: 'Proceed to checkout',
    Valid_voucher: 'Valid voucher',
    Invalid_voucher: 'Invalid voucher',
    Checkout: 'Checkout',
    Checkout_SignIn: '1. SignIn',
    Checkout_DeliveryAddress: '2. Delivery Address',
    Checkout_Checkout: '3. Checkout',
    SigninIntro: 'Already have an account? Let signin to save order and process to checkout.',
    DeliveryAddress: 'Delivery address',
    NoAddress: 'You don\'t have any address.',
    ChooseAddress: 'Please choose an address below:',
    PleaseChooseAddress: 'Please click an address to checkout',
    ViewCart: 'View Cart',
    Customer_Address: 'Address',
    Customer_Address_required: 'Address*',
    Customer_Phone: 'Phone',
    Deliver_to_other_address: 'You want to deliver to another address?',
    Add_new_address: 'Add new address',
    Province: 'Province/City',
    District: 'District',
    Ward: 'Ward',
    Input_fullname: 'Enter full name',
    Input_phone: 'Enter phone number',
    Input_address: 'Enter address',
    Address_type: 'Please let us know your type of receiving address for more convenient',
    Type_of_address: 'Address type',
    House: 'Private house / Apartment',
    Company_receive: 'Company',
    Set_as_default: 'Set as default',
    Cancel: 'CANCEL',
    Proceed_to_payment: 'PROCEED TO PAYMENT',
    Gift_code: 'Gift code or voucher',
    Form_of_delivery: 'Form of delivery',
    Standard_delivery: 'Standard delivery',
    Three_days: 'Expected delivery 3 days after ordering.',
    Fast_delivery: 'Fast delivery (in 24h)',
    Next_day: 'Expected delivery from 9:00 to 12:00 the next day.',
    Form_of_payment: 'FORM OF PAYMENT',
    COD: 'Cash of delivery (COD)',
    Personal_transfer: 'Personal transfer',
    Required_information_to_transfer: 'To complete the payment procedures, please transfer money according to the following information:',
    Bank_name: '[Bank name - Bank branch]',
    Account_number: 'Account Number',
    Account_number2: '[account number]',
    Account_holder: 'Account Holder',
    Fullname_account_holder: '[Fullname of account holder]',
    Info: 'After the transaction is successful, UniChef will contact you by phone within 3 days to confirm the order. Thank you for trusting and using UniChef\'s services.',
    Internet_banking: 'Payment via ATM card using Internet Banking service (Free of payment)',
    Visa: 'Payment via International Payment Card (Visa, Master Card v...v',
    Customer_information: 'CUSTOMER INFORMATION',
    Address_using: 'Using fullname and phone number of delivery address',
    Red_invoice: 'Request red invoice',
    Note: '(Note: Please check carefully before ordering)',
    Ordered_product: 'ORDERED PRODUCTS',
    Show_all: 'Show all',
    Hide2: 'Hide',
    Total_order_value: 'TOTAL ORDER VALUE',
    Discount: 'Discount',
    Address2: 'Address:',
    Phone2: 'Phone:',
    Aggreement: 'I agree to make any purchase under the terms of use and UniChef policies',

    //My Account

    My_account: 'MY ACCOUNT',
    Add_product_success: 'PRODUCT IS ADDED SUCCESSFULLY',
    View_cart: 'VIEW CART',
    Hi: 'Hi',
    Change_password: 'Change password',
    Order_management: 'Order management',
    Addresses: 'Addresses',
    Favorite_products: 'Favorite products',
    Fullname2: 'Fullname',
    Gender: 'Gender',
    Male: 'Male',
    Female: 'Female',
    Date_of_birth: 'Date of birth',
    Optional: '(optional)',
    Update: 'Update',
    Old_password: 'Old password',
    New_password: 'New password',
    Confirm_password: 'Confirm password',
    Code_order: 'Code order',
    Date: 'Date',
    Total2: 'Total',
    Order_status2: 'Order status',
    Checkout: 'Checkout',
    No_order: 'There is no order',
    No_address: 'You have no address',
    Select_address: 'Please choose an address below:',
    Cellphone: 'Cellphone',
    Input_district: 'Please choose a district',
    Input_ward: 'Please choose a ward',
    Save: 'Save',
    Product_code: 'Product code',
    Product_price: 'Price',
    No_favorite_product: 'There is no favorite product',

    Product_name: 'Product name',
    Close: 'Close',

    Date2: 'Date',
    Status: 'Status',
    Input_province: 'Enter province',
    Input_district_name: 'Enter district',
    Input_ward_name: 'Enter ward',
    Address_required: 'Address*',
    Price2: 'Price',

    //B2B
    IntentDeliveryArea: 'Intent delivery area',
    EmployeeNumber: 'Employee number',
    UniformNumber: "Uniform number/ employee",
    BuyUniformTime: 'The number of times you bought a uniform for a year',
    BuyUniformCost: 'Budget for a uniform (shirts & pants)',
    HowDoYouKnownUs: 'How do you know about us',
    Friend: 'Friend',
    SearchOnInternet: 'Search on the internet',
    Other: 'Other',
    CanWeHelpYou: 'Can we help you?',
    SendUsInformation: 'Send us your information',

    moneyPerLine: '100.000 VND per line',
    Embroidered_name_letter: 'Embroidered name/letter',
    Embroidered_notice: 'Text embroidery will appear exactly like typing',
    Embroidered_flag: 'Embroidered flag',
    Embroidered_flag_description: '120,000 VND / flag. Size 2x3.2cm',
    Embroidered_contact: 'The design team of UniChef is always ready to assist you in designing printed / embroidered logo on the costume. If you have the logo, please email sales@unichef.vn or contact Hotline 0966.290.290 for advice on ordering.',
}