/// <autosync enabled="true" />
/// <reference path="../Content/404-page/js/jquery-2.1.3.min.js" />
/// <reference path="../Content/404-page/js/main.js" />
/// <reference path="../Content/404-page/js/modernizr.js" />
/// <reference path="../Content/404-page/js/plugins.js" />
/// <reference path="../content/cart-partial/js/cart-partial.js" />
/// <reference path="../Content/js/additional-methods.min.js" />
/// <reference path="../content/js/angularjs/angular.min.js" />
/// <reference path="../content/js/angularjs/angular-route.min.js" />
/// <reference path="../content/js/angularjs/attrs.js" />
/// <reference path="../content/js/angularjs/ngstorage.min.js" />
/// <reference path="../content/js/angularjs/pagination/dirpagination.js" />
/// <reference path="../content/js/angularjs/pagination/dirpagination.spec.js" />
/// <reference path="../content/js/angularjs/ui-bootstrap-tpls-0.13.1.min.js" />
/// <reference path="../content/js/bootstrap.min.js" />
/// <reference path="../content/js/checkout.js" />
/// <reference path="../Content/js/combodate.js" />
/// <reference path="../Content/js/jquery.validate.min.js" />
/// <reference path="../Content/js/jquery-1.9.1.js" />
/// <reference path="../content/js/lang.en.js" />
/// <reference path="../content/js/lang.vi.js" />
/// <reference path="../content/js/magazine.js" />
/// <reference path="../Content/js/moment.min.js" />
/// <reference path="../content/js/mustache.min.js" />
/// <reference path="../content/js/orderapplication/app.js" />
/// <reference path="../content/js/orderapplication/controllers/deliverycontroller.js" />
/// <reference path="../content/js/orderapplication/controllers/modalcontroller.js" />
/// <reference path="../content/js/orderapplication/controllers/ordercontroller.js" />
/// <reference path="../content/js/orderapplication/controllers/orderctrl.js" />
/// <reference path="../content/js/orderapplication/controllers/productcontroller.js" />
/// <reference path="../content/js/orderapplication/controllers/productdetailcontroller.js" />
/// <reference path="../content/js/orderapplication/directives/customdirective.js" />
/// <reference path="../content/js/orderapplication/directives/errordirective.js" />
/// <reference path="../content/js/orderapplication/directives/todoescape.js" />
/// <reference path="../content/js/orderapplication/directives/todofocus.js" />
/// <reference path="../content/js/orderapplication/others/extraservice.js" />
/// <reference path="../content/js/orderapplication/services/deliveryaddressservice.js" />
/// <reference path="../content/js/orderapplication/services/extraservice.es5.js" />
/// <reference path="../content/js/orderapplication/services/extraservice.js" />
/// <reference path="../content/js/orderapplication/services/productservice.js" />
/// <reference path="../content/js/script.js" />
/// <reference path="../content/js/validate.js" />
/// <reference path="../content/plugins/alertify/alertify.js" />
/// <reference path="../content/plugins/alertifyjs-v1.10.0/alertify.js" />
/// <reference path="../Content/plugins/Currency/numeral.js" />
/// <reference path="../content/plugins/elevate-zoom/jquery.elevatezoom.js" />
/// <reference path="../content/plugins/elevate-zoom/jquery.elevatezoom-3.0.8.min.js" />
/// <reference path="../content/plugins/elfinder/js/elfinder.full.js" />
/// <reference path="../content/plugins/elfinder/js/elfinder.min.js" />
/// <reference path="../content/plugins/elfinder/js/proxy/elFinderSupportVer1.js" />
/// <reference path="../content/plugins/jquery-ui-1.12.1.custom/external/jquery/jquery.js" />
/// <reference path="../content/plugins/jquery-ui-1.12.1.custom/jquery-ui.js" />
/// <reference path="../Content/plugins/jssocials-1.4.0/Gruntfile.js" />
/// <reference path="../Content/plugins/jssocials-1.4.0/src/jssocials.js" />
/// <reference path="../Content/plugins/jssocials-1.4.0/src/jssocials.shares.js" />
/// <reference path="../Content/plugins/jssocials-1.4.0/test/jssocials.tests.js" />
/// <reference path="../content/plugins/owl-carousel/owl.carousel.js" />
/// <reference path="../Content/plugins/rating-start/star-rating.min.js" />
/// <reference path="../content/plugins/scrolltofixed/jquery-scrolltofixed.js" />
/// <reference path="../content/plugins/scrolltofixed/jquery-scrolltofixed-min.js" />
/// <reference path="../content/plugins/slick/slick.js" />
/// <reference path="../content/plugins/swiper/js/swiper.jquery.js" />
/// <reference path="../content/plugins/swiper/js/swiper.jquery.umd.js" />
/// <reference path="../content/plugins/swiper/js/swiper.js" />
/// <reference path="../Content/template/template-biz/js/bootstrap.js" />
/// <reference path="../Content/template/template-biz/js/countdown_script.js" />
/// <reference path="../Content/template/template-biz/js/custom.js" />
/// <reference path="../Content/template/template-biz/js/jquery.countdown.js" />
/// <reference path="../Content/template/template-biz/js/jquery.fancybox.packf066.js" />
/// <reference path="../Content/template/template-biz/js/jquery.flexslider-min.js" />
/// <reference path="../Content/template/template-biz/js/jquery.isotope.js" />
/// <reference path="../Content/template/template-biz/js/jquery-ui.min.js" />
/// <reference path="../Content/template/template-biz/js/mail_validation.js" />
/// <reference path="../Content/template/template-biz/js/revolution.custom.js" />
/// <reference path="../Content/template/template-biz/js/style-switcher/iris.min.js" />
/// <reference path="../Content/template/template-biz/js/style-switcher/jquery.cookie.js" />
/// <reference path="../Content/template/template-biz/js/style-switcher/style-switcher.js" />
/// <reference path="../Content/template/template-biz/rs-plugin/js/jquery.themepunch.plugins.min.js" />
/// <reference path="../Content/template/template-biz/rs-plugin/js/jquery.themepunch.revolution.min.js" />
/// <reference path="../Content/template/template-cfactory/js/bootstrap.min.js" />
/// <reference path="../Content/template/template-cfactory/js/custom.js" />
/// <reference path="../Content/template/template-cfactory/js/html5shiv.js" />
/// <reference path="../Content/template/template-cfactory/js/jquery.flexslider-min.js" />
/// <reference path="../Content/template/template-cfactory/js/jquery.js" />
/// <reference path="../Content/template/template-cfactory/js/jquery.prettyPhoto.js" />
/// <reference path="../Content/template/template-cfactory/js/jquery.themepunch.revolution.min.js" />
/// <reference path="../Content/template/template-cfactory/js/jquery.themepunch.tools.min.js" />
/// <reference path="../Content/template/template-cfactory/js/respond.min.js" />
/// <reference path="../Content/template/template-epona/js/contact.js" />
/// <reference path="../Content/template/template-epona/js/revolution_slider.js" />
/// <reference path="../Content/template/template-epona/js/scripts.js" />
/// <reference path="../Content/template/template-epona/plugins/bootstrap/js/bootstrap.min.js" />
/// <reference path="../Content/template/template-epona/plugins/flexslider/jquery.flexslider-min.js" />
/// <reference path="../Content/template/template-epona/plugins/gmaps.js" />
/// <reference path="../Content/template/template-epona/plugins/holder.js" />
/// <reference path="../Content/template/template-epona/plugins/html_markdown/bootstrap-markdown.min.js" />
/// <reference path="../Content/template/template-epona/plugins/html_summernote/summernote.min.js" />
/// <reference path="../Content/template/template-epona/plugins/ion-range-slider/js/ion.rangeSlider.min.js" />
/// <reference path="../Content/template/template-epona/plugins/jqgrid/js/jquery.jqGrid.js" />
/// <reference path="../Content/template/template-epona/plugins/jquery.countdown.js" />
/// <reference path="../Content/template/template-epona/plugins/jquery.isotope.js" />
/// <reference path="../Content/template/template-epona/plugins/jquery-2.1.4.min.js" />
/// <reference path="../Content/template/template-epona/plugins/jquery-footable/dist/footable.min.js" />
/// <reference path="../Content/template/template-epona/plugins/jquery-footable/dist/footable.paginate.min.js" />
/// <reference path="../Content/template/template-epona/plugins/jquery-footable/dist/footable.sort.min.js" />
/// <reference path="../Content/template/template-epona/plugins/jquery-vectormap/gdp-data.js" />
/// <reference path="../Content/template/template-epona/plugins/jquery-vectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../Content/template/template-epona/plugins/jquery-vectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../Content/template/template-epona/plugins/knob/js/jquery.knob.js" />
/// <reference path="../Content/template/template-epona/plugins/layerslider/js/layerslider_pack.js" />
/// <reference path="../Content/template/template-epona/plugins/magnific-popup/jquery.magnific-popup.min.js" />
/// <reference path="../Content/template/template-epona/plugins/masonry.js" />
/// <reference path="../Content/template/template-epona/plugins/modernizr.min.js" />
/// <reference path="../Content/template/template-epona/plugins/owl-carousel/owl.carousel.min.js" />
/// <reference path="../Content/template/template-epona/plugins/revolution-slider/js/jquery.themepunch.revolution.min.js" />
/// <reference path="../Content/template/template-epona/plugins/revolution-slider/js/jquery.themepunch.tools.min.js" />
/// <reference path="../Content/template/template-epona/plugins/styleswitcher/styleswitcher.js" />
/// <reference path="../Content/template/template-floral/js/bootstrap.min.js" />
/// <reference path="../Content/template/template-floral/js/bootstrap-hover-dropdown.min.js" />
/// <reference path="../Content/template/template-floral/js/custom.js" />
/// <reference path="../Content/template/template-floral/js/jquery.magnific-popup.min.js" />
/// <reference path="../Content/template/template-floral/js/jquery-1.11.1.min.js" />
/// <reference path="../Content/template/template-floral/js/jquery-migrate-1.2.1.min.js" />
/// <reference path="../Content/template/template-floral/js/map.js" />
/// <reference path="../Content/template/template-floral/js/owl.carousel.min.js" />
/// <reference path="../Content/template/template-idea/bootstrap/js/bootstrap.min.js" />
/// <reference path="../Content/template/template-idea/js/coming.soon.config.js" />
/// <reference path="../Content/template/template-idea/js/custom.js" />
/// <reference path="../Content/template/template-idea/js/google.map.config.js" />
/// <reference path="../Content/template/template-idea/js/template.js" />
/// <reference path="../Content/template/template-idea/plugins/charts/Chart.js" />
/// <reference path="../Content/template/template-idea/plugins/isotope/isotope.pkgd.min.js" />
/// <reference path="../Content/template/template-idea/plugins/jasny-bootstrap/js/jasny-bootstrap.js" />
/// <reference path="../Content/template/template-idea/plugins/jquery.appear.js" />
/// <reference path="../Content/template/template-idea/plugins/jquery.browser.js" />
/// <reference path="../Content/template/template-idea/plugins/jquery.countdown/jquery.countdown.js" />
/// <reference path="../Content/template/template-idea/plugins/jquery.countdown/jquery.plugin.js" />
/// <reference path="../Content/template/template-idea/plugins/jquery.countTo.js" />
/// <reference path="../Content/template/template-idea/plugins/jquery.js" />
/// <reference path="../Content/template/template-idea/plugins/jquery.knob.min.js" />
/// <reference path="../Content/template/template-idea/plugins/jquery.parallax-1.1.3.js" />
/// <reference path="../Content/template/template-idea/plugins/jquery.sharrre.js" />
/// <reference path="../Content/template/template-idea/plugins/jquery.validate.js" />
/// <reference path="../Content/template/template-idea/plugins/magnific-popup/jquery.magnific-popup.min.js" />
/// <reference path="../Content/template/template-idea/plugins/modernizr.js" />
/// <reference path="../Content/template/template-idea/plugins/morphext/morphext.min.js" />
/// <reference path="../Content/template/template-idea/plugins/owl-carousel/owl.carousel.js" />
/// <reference path="../Content/template/template-idea/plugins/rs-plugin/js/jquery.themepunch.revolution.min.js" />
/// <reference path="../Content/template/template-idea/plugins/rs-plugin/js/jquery.themepunch.tools.min.js" />
/// <reference path="../Content/template/template-idea/plugins/SmoothScroll.js" />
/// <reference path="../Content/template/template-idea/plugins/vide/jquery.vide.js" />
/// <reference path="../Content/template/template-idea/style-switcher/style-switcher.js" />
/// <reference path="../Content/template/template-material/js/charts.js" />
/// <reference path="../Content/template/template-material/js/demo.js" />
/// <reference path="../Content/template/template-material/js/flot-charts/bar-chart.js" />
/// <reference path="../Content/template/template-material/js/flot-charts/curved-line-chart.js" />
/// <reference path="../Content/template/template-material/js/flot-charts/dynamic-chart.js" />
/// <reference path="../Content/template/template-material/js/flot-charts/line-chart.js" />
/// <reference path="../Content/template/template-material/js/flot-charts/pie-chart.js" />
/// <reference path="../Content/template/template-material/js/functions.js" />
/// <reference path="../Content/template/template-material/vendors/bootgrid/jquery.bootgrid.updated.min.js" />
/// <reference path="../Content/template/template-material/vendors/bootstrap-growl/bootstrap-growl.min.js" />
/// <reference path="../Content/template/template-material/vendors/bootstrap-wizard/jquery.bootstrap.wizard.min.js" />
/// <reference path="../Content/template/template-material/vendors/bower_components/autosize/dist/autosize.min.js" />
/// <reference path="../Content/template/template-material/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js" />
/// <reference path="../Content/template/template-material/vendors/bower_components/bootstrap-select/dist/js/bootstrap-select.js" />
/// <reference path="../Content/template/template-material/vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.min.js" />
/// <reference path="../Content/template/template-material/vendors/bower_components/chosen/chosen.jquery.min.js" />
/// <reference path="../Content/template/template-material/vendors/bower_components/flot.curvedlines/curvedLines.js" />
/// <reference path="../Content/template/template-material/vendors/bower_components/flot.tooltip/js/jquery.flot.tooltip.min.js" />
/// <reference path="../Content/template/template-material/vendors/bower_components/flot/jquery.flot.js" />
/// <reference path="../Content/template/template-material/vendors/bower_components/flot/jquery.flot.pie.js" />
/// <reference path="../Content/template/template-material/vendors/bower_components/flot/jquery.flot.resize.js" />
/// <reference path="../Content/template/template-material/vendors/bower_components/flot-orderBars/js/jquery.flot.orderBars.js" />
/// <reference path="../Content/template/template-material/vendors/bower_components/fullcalendar/dist/fullcalendar.min.js" />
/// <reference path="../Content/template/template-material/vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js" />
/// <reference path="../Content/template/template-material/vendors/bower_components/jquery/dist/jquery.min.js" />
/// <reference path="../Content/template/template-material/vendors/bower_components/lightgallery/light-gallery/js/lightGallery.min.js" />
/// <reference path="../Content/template/template-material/vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js" />
/// <reference path="../Content/template/template-material/vendors/bower_components/moment/min/moment.min.js" />
/// <reference path="../Content/template/template-material/vendors/bower_components/nouislider/distribute/jquery.nouislider.all.min.js" />
/// <reference path="../Content/template/template-material/vendors/bower_components/simpleWeather/jquery.simpleWeather.min.js" />
/// <reference path="../Content/template/template-material/vendors/bower_components/typeahead.js/dist/typeahead.bundle.min.js" />
/// <reference path="../Content/template/template-material/vendors/bower_components/Waves/dist/waves.min.js" />
/// <reference path="../Content/template/template-material/vendors/farbtastic/farbtastic.min.js" />
/// <reference path="../Content/template/template-material/vendors/fileinput/fileinput.min.js" />
/// <reference path="../Content/template/template-material/vendors/input-mask/input-mask.min.js" />
/// <reference path="../Content/template/template-material/vendors/sparklines/jquery.sparkline.min.js" />
/// <reference path="../Content/template/template-material/vendors/summernote/dist/summernote-updated.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.9.1.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
