if (typeof(lang) == 'undefined') {
	lang = {}
}

lang.en = {
	SignIn: 'Sign in',
	Download: 'Donwload CATALOGUE',
	ShopNow: 'Shop now',
	TopProducts: 'Top products',
	Customers: 'Customers',

	// Footer
	Address: '138/66 Truong Cong Dinh, Ward 14,<br> Tan Binh District, HCMC',
	Company: 'Company',
	Value: 'Values of M.A.C',
	Partner: 'Partners',
	MAC_Careers: 'Careers of M.A.C',
	Buy: 'Buy',
	Custom_Requirement: 'Own requirements',
	Size_Table: 'Size table',
	Deal: 'Deals',
	Get_Catalog: 'Get Catalog',
	Customer_Service: 'Customer services',
	Contact: 'Contact',
	Transportation: 'Transportation',
	Account_Information: 'Account information',
	Order_Status: 'Order status',
	Get_News: 'Get news',
	Copyright: '&copy 2019 UniChef Corp. All rights reserved.',
	EmailAddress: "E-mail address",

	// Contact 
	Contact_Information: 'Contact information',
	Nam_An_Company: 'Group 1',
	Sales_Office: 'Sales office',
	Showroom: 'Showroom (coming soon)',
	Showroom_Address: '36/6 Bau Cat 1, Ward 14, Tan Binh District, HCMC',
	Office: 'Office',
	Office_Address: '7 Hoang Dieu, Ward 10, Phu Nhuan District, HCMC',
	Business_Code: 'Business code',
	Phone: 'Telephone',
	Hotline: 'Hotline',
	Requirement_Information: 'Requirement information',
	Fullname: 'Fullname',
	Phone_Number: 'Phone number',
	Order_Number: 'Order number (if available)',
	Requirement_Type: 'Requirement type',
	Order: 'Order',
	Message: 'Message',
	SEND: 'SEND',

	// Product Detail 
	Product_Detail: 'Product details',
	Color: 'Color',
	Size: 'Size',
	Size_Table: 'Size table',
	Quantity: 'Quantity',
	Add_To_Cart: 'Add to cart',
	Product_Information: 'Product information',
	Specification: 'Specifications',
	Comments: 'Comments',
	Policy: 'Returns and exchanges',
	Delivery_Information: 'Delivery information',
	Maybe_You_Will_Like: 'Maybe you will like',
	All_Positions: 'All positions',
	Close: 'Close',

	// Product
	Filter: 'Filter',
	Sort: 'Sort',
	Showing: 'Showing',
	Price: 'Price',
	From_To: 'From - to',
	Color: 'Color',
	Shirt_Style: 'Style',
	Product_Line: 'Product line',
	Material: 'Material',
	Sleeve_Length: 'Sleeve length',
	Choice: 'Choice',
	Search: 'Search',
	Price_Low_High: 'VND low - high',
	Price_High_Low: 'VND high - low',

	// Sign In
	I_Have_Registered: 'I have registered an account',
	Username_Email: 'Username/Email',
	Password: 'Password',
	Remember_Me: 'Remember me',
	Forgot_Password: 'Forgot password?',
	No_Account: 'You do not have an account yet?',
	Create_Account_Description: 'By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.',
	Create_A_New_Account: 'Create a new account',
	Sign_In_Via_Facebook: 'Sign in via Facebook',

	// Shopping Cart
	Shopping_Cart: 'Shopping Cart',
	Product: 'Product',
	Unit_Price: 'Unit price',
	Quantity: 'Quantity',
	Price: 'Price',
	View: 'View',
	Hide: 'Hide',
	Edit: 'Edit',
	Gift_Code_Voucher: 'Gift code or voucher',
	Apply: 'Apply',
	Subtotal: 'Subtotal',
	Shipping_Fee: 'Shipping',
	Total: 'Total',
	Process_To_Checkout: 'Process to checkout',
}