if (typeof(lang) == 'undefined') {
	lang = {}
}

lang.vi = {

	SignIn: 'Đăng nhập',
	Download: 'Tải về CATALOGUE',
	ShopNow: 'Mua ngay',
	TopProducts: 'Sản phẩm hàng đầu',
	Customers: 'Khách hàng',

	// Footer
	Address: '138/66 Trương Công Định, Phường 14,<br> Quận Tân Bình, TP.HCM',
	Company: 'Công ty',
	Value: 'Giá trị M.A.C',
	Partner: 'Đối tác',
	MAC_Careers: 'Nghề nghiệp M.A.C',
	Buy: 'Mua hàng',
	Custom_Requirement: 'Yêu cầu riêng',
	Size_Table: 'Bảng kích cỡ',
	Deal: 'Ưu đãi',
	Get_Catalog: 'Nhận Catalog',
	Customer_Service: 'Dịch vụ khách hàng',
	Contact: 'Liên hệ',
	Transportation: 'Vận chuyển',
	Account_Information: 'Thông tin tài khoản',
	Order_Status: 'Tình trạng đơn hàng',
	Get_News: 'Nhận tin tức mới',
	Copyright: '&copy 2019 Bản quyền thuộc về UniChef Corp.',
	EmailAddress: "Địa chỉ e-mail",

	// Contact 
	Contact_Information: 'thông tin liên lạc',
	Nam_An_Company: 'Group 1',
	Sales_Office: 'Văn phòng giao dịch',
	Showroom: 'Cửa hàng trưng bày (sắp khai trương)',
	Showroom_Address: '36/6 Bàu Cát 1, Phường 14, Quận Tân Bình, TP HCM',
	Office: 'Văn phòng',
	Office_Address: '7 Hoàng Diệu, Phường 10, Quận Phú Nhuận, TP HCM',
	Business_Code: 'Mã số doanh nghiệp',
	Phone: 'Điện Thoại',
	Hotline: 'Đường dây nóng',
	Requirement_Information: 'Thông tin yêu cầu',
	Fullname: 'Họ và tên',
	Phone_Number: 'Số điện thoại',
	Order_Number: 'Đơn hàng số (Nếu có)',
	Requirement_Type: 'Loại yêu cầu',
	Order: 'Đặt hàng',
	Message: 'Tin nhắn',
	SEND: 'GỬI',

	// Product Detail 
	Product_Detail: 'Chi tiết sản phẩm',
	Color: 'Màu sắc',
	Size: 'Kích thước',
	Size_Table: 'Bảng kích cỡ',
	Quantity: 'Số lượng',
	Add_To_Cart: 'Thêm vào giỏ hàng',
	Product_Information: 'Thông tin sản phẩm',
	Specification: 'Thông số kỹ thuật',
	Comments: 'Đóng góp ý kiến',
	Policy: 'Chính sách đổi trả',
	Delivery_Information: 'Thông tin giao hàng',
	Maybe_You_Will_Like: 'Có thể bạn sẽ thích',
	All_Positions: 'Tất cả vị trí',
	Close: 'Đóng',

	// Product
	Filter: 'Bộ lọc',
	Sort: 'Sắp xếp',
	Showing: 'Hiển thị',
	Price: 'Giá',
	From_To: 'Từ - đến',
	Color: 'Màu sắc',
	Shirt_Style: 'Kiểu áo',
	Product_Line: 'Dòng sản phẩm',
	Material: 'Loại vải ',
	Sleeve_Length: 'Độ dài tay',
	Choice: 'Sự lựa chọn',
	Search: 'Tìm kiếm',
	Price_Low_High: 'VND thấp - cao',
	Price_High_Low: 'VND cao - thấp',

	// Sign In
	I_Have_Registered: 'Tôi đã đăng ký tài khoản',
	Username_Email: 'Tên đăng nhập/Email',
	Password: 'Mật khẩu',
	Remember_Me: 'Ghi nhớ',
	Forgot_Password: 'Quên mật khẩu?',
	No_Account: 'Bạn chưa có tài khoản?',
	Create_Account_Description: 'Bằng cách tạo một tài khoản với cửa hàng của chúng tôi, bạn sẽ có thể di chuyển qua các quy trình kiểm tra nhanh hơn, lưu trữ nhiều địa chỉ gửi hàng, xem và theo dõi đơn đặt hàng của bạn trong tài khoản của bạn và nhiều hơn nữa.',
	Create_A_New_Account: 'Tạo một tài khoản mới',
	Sign_In_Via_Facebook: 'Đăng nhập bằng Facebook',

	// Shopping Cart
	Shopping_Cart: 'Giỏ hàng',
	Product: 'Sản phẩm',
	Unit_Price: 'Đơn giá',
	Quantity: 'Số lượng',
	Price: 'Giá',
	View: 'Xem',
	Hide: 'Ẩn',
	Edit: 'Chỉnh sửa',
	Gift_Code_Voucher: 'Gift code hoặc voucher',
	Apply: 'Áp dụng',
	Subtotal: 'Tạm tính',
	Shipping_Fee: 'Phí vận chuyển',
	Total: 'Tổng cộng',
	Process_To_Checkout: 'Tiến hành thanh toán',
}